# boilerpipe

./: pom.xml
boilerpipe-demo/: pom.xml
boilerpipe-demo/src/main/java/com/kohlschutter/boilerpipe/demo/: DemoServlet.java  ExtractedData.java  ExtractedImages.java  ExtractedText.java  Oneliner.java  Status.java  UsingSAX.java
boilerpipe-demo/src/main/webapp/WEB-INF/: web.xml
